{
  "name": "U4CodePack",
  "author": "Johannes Konert",
  "licence": "CC BY-SA 4.0",
  "version": "0.0.1",
  "description": "Initial code set for exercise 4 (implementing an REST API after designed mocha tests)",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "should-http": "0.0.4",
    "supertest": "^1.1.0"
  }
}
