{
  "name": "uebung2-node.js-hello-world-server",
  "version": "1.0.0",
  "description": "Getting started with node.js - Setting up a small server with express which delivers some hello world html.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traschke/mme2-bht-sose16.git"
  },
  "keywords": [
    "node.js",
    "express",
    "html"
  ],
  "author": "Timo Raschke, Khaled Reguieg, Pauline Schmiechen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traschke/mme2-bht-sose16/issues"
  },
  "homepage": "https://github.com/traschke/mme2-bht-sose16#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
